//CSS
//allEvents

main .event{
    display: flex;
    flex-direction: column;
    padding-top: 7px;
    row-gap: 20px;
    padding-bottom: 10px;
}
main .event .eachEvent{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 10px;
    border-radius: 5px;
    position: relative;
}
main .event .eachEvent .event-section{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-bottom: 1px solid gray;
    padding-top: 0;
    padding-bottom: 10px;
}
main .event .eachEvent .eventname{
    background-color: #fcbfa1;
    width: 100%;
    padding: 18px 0;
}
main .event .edit-button{
    color: rgb(119, 2, 119);
    padding: 5px 10px;
    background-color: white;
    border: 1px solid rgb(119, 2, 119);
    border-radius: 2px;
}
main .eachEvent .event-change{
    position: absolute;
    width: 152px;
    right: 100px;
    top: 20px;
    background-color: white;
    padding: 20px;
    border: 2px solid black;
}
main .eachEvent .event-change div input{
    width: 100%;
    font-size: 15px;
    outline: none;
}
main .eachEvent .event-change div{
    margin-bottom: 10px;
}
main .eachEvent .event-change .edit-change-button{
    background-color: rgb(103, 7, 103);
    color: white;
    border: none;
    border-radius: 20px;
    width: 100%;
    padding: 5px 0;
}

//eachEvent

main .event-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 8px;
}
main .event-section a{
    height: 180px;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    color: rgb(67, 66, 66);
}
main .event-section a div{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
main .event-section img{
    width: 100%;
}
main .event-section a div i{
    display: flex;
    align-self: end;
    padding-right: 10px;
}

//event

main .events-section{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}
main .events-section a{
    text-decoration: none;
    text-align: center;
    color: rgb(89, 88, 88);
    height: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border: 1px solid gray;
}
main .events-section a i{
    display: flex;
    align-self: end;
    padding-right: 15px;
    padding-bottom: 15px;
}

//eventList

main .allEvents{
    display: flex;
    flex-direction: column;
    padding-top: 7px;
    row-gap: 20px;
    padding-bottom: 10px;
}
main .allEvents .eachevent-section{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 10px;
    border-radius: 5px;
    padding-bottom: 10px;
}
main .allEvents .eachevent-section .eventname{
    background-color: #fcbfa1;
    width: 100%;
    padding: 18px 0;
}

//Header
*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
header .user-details{
    background-color: #158b65;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 20px;
    padding-right: 20px;
    font-size: 18px;
    border-bottom: 2px solid white;
}
header .user-details .user-code{
    background-color: rgb(227, 225, 225);
    height: 35px;
    width: 35px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
header .college-detail{
    display: flex;
    height: 70px;
    background-color: #09b17e;
    color: white;
    align-items: center;
    justify-content: space-between;
}
header .college-detail .college-name{
    font-size: 40px;
    padding-left: 20px;
}
header .college-detail .search-icon{
    justify-self:left;
    width: 550px;
    font-size: 20px;
}
header .navigation-section{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    border-bottom: 3px solid #09b17e;
    background-color: white;
}
header .navigation-section nav{
    display: flex;
    width: 420px;
    justify-content: space-between;
    padding-left: 20px;
}
header .navigation-section .customize-section{
    width: 340px;
}
header .navigation-section .customize-button{
    background-color: rgb(6, 201, 6);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 17px;
    border-radius: 5px;
    margin-right: 10px;
}
header .user-details .log-out-section{
    position: relative;
}
header .user-details .log-out-section h3{
    position: absolute;
    right: 1px;
    top: 25px;
    padding: 5px 10px;
    background-color: white;
    color: black;
    white-space: nowrap;
    border: 2px solid black;
    border-radius: 5px;
    display: none;
}

//Login
*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: rgb(252, 252, 252);
}
h3{
    margin-top: 20px;
}
.login-container{
    background-color: white;
    width: 430px;
    padding: 40px;
    margin-top:20px;
    display: flex;
    flex-direction: column;
    height: 180px;
    row-gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.login-container .attributes input{
    width: 98%;
    font-size: 20px;
    outline: none;
    padding: 7px 0 7px 7px;
}
.login-container .attributes button{
    width: 100%;
    font-size: 20px;
    padding: 10px 0;
    background-color: #51666C;
    border: none;
    border-radius: 5px;
    color: white;
    transition: ease;
}
.login-container .attributes button:hover{
    background-color: #09b17e;
}

//Section
section{
    padding-top: 200px;
}
section .home-event-section{
    margin-left: 100px;
    font-size: 18px;
    padding-right: 400px;
}
section .sidebar-navigation{
    border-top: 1px dashed black;
    width: 350px;
    position: fixed;
    top: 200px;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 10px;
}
section .sidebar-navigation .event-keys{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-bottom: 1px dashed gray;
    padding-bottom: 10px;
}
section .sidebar-navigation .event-keys i , section .sidebar-navigation .navigate i{
    margin-right: 10px;
    padding: 2px 5px;
}
section .sidebar-navigation .navigate{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
section .home-event-section .event-overview{
    border-top: 1px dashed black;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(197, 194, 194);
}
section .home-event-section .button-section{
    display: flex;
    column-gap: 6px;
    height: 60px;
    align-items: center;
}
section .home-event-section .button-section select{
    background-color: #51666C;
    color: white;
    padding: 7px 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}
section .home-event-section .button-section option{
    background-color: white;
    color: black;
}
section .home-event-section .button-section input{
    padding:6px 10px;
    font-size:16px;
    outline: none;
    border-radius: 5px;
    border: 2px solid black;
}
